#Redcart Integration
REDCART_API_KEY=a1b2C3d4E5f6-G7h8I9j0K1l2M3n4O5p6Q7r8S9t0U1v2W3x4Y5z6
REDCART_LOGIN=example@yourcompany.com
REDCART_PASSWORD=ExamplePass2023!
REDCART_REQUEST_KEY=a1b2c3d4e5f6g7h8i9j0